<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Radar Escolas App</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="selene-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">Radar Escolas</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#selene-navbar" aria-controls="selene-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="selene-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="terms.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="nav-link" href="policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home">

        <!-- Shape -->
        <div class="welcome-bg-shape">
            <img class="welcome-first-shape" src="img/core-img/welcome-bg-1.png" alt="" style="filter: invert(1)">
            <img class="welcome-second-shape" src="img/core-img/welcome-bg-2.png" alt="" style="filter: invert(1)">
        </div>

        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-7">
                    <div class="welcome-content">
                        <h2><span>RADAR</span> ESCOLAS</h2>
                        <h4>Aplicación para facer un seguimento de síntomas da COVID-19 e contactos con persoas positivas ou en illamento. Enfocada ao sistema educativo galego.</h4>
                        <h5>Contacto: radarescolas@gmail.com</h5>
                    </div>
                    <div class="app-download-area">
                        <div class="app-download-btn active">
                            <!-- Google Store Btn -->
                            <a href="#"><i class="fa fa-android"></i><p class="mb-0"><span>pronto na</span> Google Store</p></a>
                        </div>
                        <div class="app-download-btn">
                            <!-- Apple Store Btn -->
                            <a href="#"><i class="fa fa-apple"></i><p class="mb-0"><span>pronto na</span> Apple Store</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Device -->
        <div class="welcome-mobile-device text-right">
            <img src="img/bg-img/wel-dev-1.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area text-center clearfix">
        <!-- Shape 1 -->
        <div class="footer-bg-shape">
            <img src="img/core-img/footer-bg.png" alt="Footer Shape" style="filter: invert(1)">
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <!-- Foooter Text-->
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>